PORT = 4000
MONGO_URL = 'mongodb://localhost:27017/BlogApp' 
ACCESS_SECRET_KEY = jhDHJHBCJKBFCFBAKHSDFCJABHDFHVASHDVHVDHvvbbBJBJHBKJHWBHBHDBHBBBbbbsbbbcbbcbvb
REFRESH_SECRET_KEY = jhDHJHBCJKBFCsdffggggghjhklklruyhtyBBBbbbsuyryuhjtyyjhuybbbcbbcbvb
BASE_URL = http://localhost:3000


HOST = smpt.gmail.com
SERVICE = Gmail
EMAIL_PORT = 465
SECURE = true
USER = vaishakhpat2003@gmail.com
PASSWORD = uvfm fsky nxge veap
